:root {
    --primary: #D4413A;
    --light: #fff;
    --dark: #000;
}
*, html, body{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.container{
    overflow: hidden;
}

nav{
    display: flex;
    position: relative;
    margin:  10px 50px;
    overflow: hidden;
    width: calc(100% - 100px);
    height: auto;
}
.logo{
    flex: 1;
}
.logo img{
    width: 80px;
}
.navigation{
    flex: 3;
    display: flex;
    align-items: center;
}
nav ul{
    display: flex;
    list-style: none;
    justify-content: space-between;
    flex-flow: row wrap;
    width: 100%;
}
nav a{
    text-decoration: none;
    display: block;
    color: var(--dark);
    padding: 15px;
    font-size: 15px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    transition: .8s;
}
nav a:hover{
    background-color: var(--dark);
    color: var(--light)
}

.car{
    height: 460px;
    width: 100%;
}
.car img{
    width: 100%;
    height: 100%;
}
h1{
    font-size: 40px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-left: 50px;
    margin-bottom: 20px;
}
p{
    font-size: 13px;
}
button{
    background-color: var(--primary);
    color: var(--light);
    border: none;
    box-shadow: 0 1px 2px rgb(71, 70, 70);
    padding: 10px;
    transition: .7s;
}
button:hover{
    transform: translateY(-3px);
    box-shadow: 0 3px 5px rgb(71, 70, 70);
}
button:active{
    transform: translateY(0);
    box-shadow: 0 1px 2px rgb(71, 70, 70);
}

.welcome-wrapper{
    display: grid;
    margin: 0 50px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 8px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-bottom: 20px;
    line-height: 30px;
}
.book-wrapper{
    display: grid;
    margin: 0 50px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 8px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    min-height: 440px;
    line-height: 30px;  
}
.book-note img{
    width: 100%;
}
.form-div input{
    padding: 10px;
    margin-bottom: 10px;
    width: 100%;
    margin-top: 10px;
}
input:nth-child(2){
    margin-top: 10px;
}
.letter-form{
    width: 100%;
    display: flex;
    margin-top: 70px;
}
.letter-div input{
    padding: 10px;
    flex: 2;
}
.letter-div h2{
    margin-top: 70px;
}
textarea{
    width: 100%;
    margin-top: 10px;
    padding: 5px;
    height: 30%;
}
.form-button{
    width: 100%;
    margin-top: 10px;
}
.gallery{
    background-color: #ECE1E1;
    display: block;
}
.gallery h1{
    text-align: center;
    font-size: 70px;
}
.images{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    flex-wrap: wrap;
    height: auto;
    padding: 0 20px;
    width: 100%;
    position: relative;
}
.img-wrapper{
   display: flex;
   width: 100%;
   flex-direction: column;
}

.images .row1, .row2{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 0.5em;
    width: 100%;
    padding: 8px 0;
}

footer{
    background-color: var(--dark);
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 50px;
}
.footer{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}
footer p{
    color: var(--light);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 16px;
    flex: 1;
}
footer a{
    text-decoration: none;
    padding: 0 10px;
    color: #d7d7d7;
}
footer a:hover{
    color: var(--primary);
}

@media (max-width: 880px){
    nav{
        flex-direction: column;
        text-align: center;
    }
    .car{
        height: 400px;
        width: 100%;
    }

}
@media (max-width: 630px){
    ul{
        flex-direction: column;
        text-align: center;
    }
    .car{
        height: 300px;
        width: 100%;
    }

}
